{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compilar proyecto Taller6",
        "type": "shell",
        "command": "gcc",
        "args": [
          "-Wall",
          "-Wextra",
          "-g",
          "main.c",
          "inventario.c",
          "-o",
          "output/main.exe"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Compila main.c e inventario.c y genera main.exe"
      }
    ]
  }
  